\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disulphide bonds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hydrophobic interactions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ionic interactions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hydrogen bonds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Main chain/main chain}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example of use}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future implementations}{4}}
